
item.modbuilder_Hardened_Frownie.name=Hardened Frownie
tile.modbuilder_Smiley_Flower.name=Smiley Flower
item.modbuilder_Smiley_Leaf.name=Smiley Leaf
item.modbuilder_Glass_Shovel.name=Glass Shovel
item.modbuilder_Frownie.name=Frownie
item.modbuilder_Sand_Shovel.name=Sand Shovel
item.modbuilder_Smiley_Powder.name=Smiley Powder
item.modbuilder_Smiley_Cookie.name=Smiley Cookie
item.modbuilder_Anger_Hammer.name=Anger Hammer
tile.modbuilder_Entity_Accelerator.name=Entity Accelerator
tile.modbuilder_Frownie_Ore.name=Frownie Ore
