\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleemstelling}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Productbeschrijving}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements analyse}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional requirements}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System requirements}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projectaanpak}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Taakverdeling}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organisatie}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technisch}{4}{subsection.5.2}}
