<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/icon.png">

    <title>About Twintro</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
	
	<link href="grid.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
            <img alt="Minecraft Mod Builder" src="img/modbuilder.png" class="pull-left" style="max-width:300px"></img>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
			<li><a href="tutorials.html">Tutorial</a></li>
			<li class="active"><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
			<li><a href="downloads.html">Downloads</a></li>
			<li><a href="documentation.html">Documentation</a></li>
		  </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Twintro</h1>
        <p class="lead">We are a project team of Mathematics and Computer Science students at the University of Utrecht. 
        We have decided to make a mod builder for Minecraft as a project in our study.
            We call our team <i>Twintro</i>, which is a combination of the name of our study programme and the name of the course. 
            The individual group members are: 
			
			<div class="row">
				<div class="col-md-2">Jorke "trijemusk"</div>
				<div class="col-md-10">Our resident mathematics genius, and a good programmer as well</div>
			</div>			<div class="row">
				<div class="col-md-2">Mike "SmileyCraft"</div>
				<div class="col-md-10">A true code monkey, often spends the entire night working on algorithms, an excellent programmer</div>
			</div>			<div class="row">
				<div class="col-md-2">Arjan "Makinit"</div>
				<div class="col-md-10"> Our ex-team leader and experienced programmer, holds the teams attention as we tend to get sidetracked</div>
			</div>			<div class="row">
				<div class="col-md-2">Lode "Emi"</div>
				<div class="col-md-10">Web-development guru and professional-copy-paster, aswell progamer. Aswell as abusing internet anonymity</div>
			</div>
        </p>
      </div>
      
      
      <hr>
      <footer>
        <p>Twintro <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons-Licentie" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></p>
      </footer>
      

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
