<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/icon.png">

    <title>Home modbuilder</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
            <img alt="Minecraft Mod Builder" src="img/modbuilder.png" class="pull-left" style="max-width:300px"></img>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="tutorials.html">Tutorial</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="documentation.html">Documentation</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to our website</h1>
        <p>We have noticed an increasing number of people seek to play games, minecraft in specific, with modifications they like. It occured to us that the great majority 
		lack the programming experience or knowledge to make these. We have decided to dedicate our project towards making this process easier by making a graphic interface to 
		make basic modifications easier.</p>
		<img src="img/screenshot.png" style="max-width:1000px"> </img>
      </div>
	  

    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Tutorials</h2>
          <p>A guide towards setting up and using our modbuilder.</p>
          <p><a class="btn btn-default" href="tutorials.html" role="button">View tutorials &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>About us</h2>
          <p>Information about the minds behind this project, <i>Twintro</i></p>
          <p><a class="btn btn-default" href="about.html" role="button">View details &raquo;</a></p>
        </div>

		<div class="col-md-4">
          <h2>Project</h2>
          <p>An overview about the project, what it is, what it does.</p>
          <p><a class="btn btn-default" href="project.html" role="button">View details &raquo;</a></p>
       </div>

       <div class="col-md-4">
          <h2>Download</h2>
          <p>Find the download links for the Modbuilder application and the implementation mod into minecraft.</p>
          <p><a class="btn btn-default" href="downloads.html" role="button">View details &raquo;</a></p>
       </div>

		<div class="col-md-4">
          <h2>Documentation</h2>
          <p>Find our documentation for the project we have made</p>
          <p><a class="btn btn-default" href="documentation.html" role="button">View details &raquo;</a></p>
       </div>
	   <div class="col-md-4">
          <h2>Symposium</h2>
          <p>View our flyer for the symposium</p>
          <p><a class="btn btn-default" href="img/team10_flyer.pdf" role="button">View flyer &raquo;</a></p>
       </div>
        
        
        
      </div>

      <hr>

      <footer>
        <p>Twintro <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons-Licentie" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
