<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/icon.png">
	

    <title>Modbuilder tutorial</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
			<img alt="Minecraft Mod Builder" src="img/modbuilder.png" class="pull-left" style="max-width:300px"></img>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
			<li class="active"><a href="tutorials.html">Tutorial</a></li>
			<li><a href="about.html">About</a></li>
			
            <li><a href="project.html">Project</a></li>
			<li><a href="downloads.html">Downloads</a></li>
			<li><a href="documentation.html">Documentation</a></li>
		  </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    
    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Mod builder guide</h1>
        <p class="lead blog-description">Guide towards installing and using the Mod builder</p>
		<hr></hr>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
			<h2>Installing</h2>
			<p>To make the mod files, only the Minecraft Mod Builder is needed, which can be downloaded from <a target="_blank" href="downloads.html">here</a>.</p>
			<p>To play the mods, the Minecraft game with Forge is necessary.</p>
			<h3>Setting up forge</h3>
			<p>To install the Minecraft Builder Mod, you first need to install <a target="_blank" href="https://Minecraft.net/">Minecraft</a>. You then need to install <a target="_blank" href="http://files.Minecraftforge.net/">Forge modloader</a> aswell.</p>
			<p>For a tutorial on installing forge, click <a target="_blank" href="http://www.Minecraftforge.net/wiki/Installation/Universal">here</a>.</p>
			<h3>Installing Builder Mod</h3>
			<p>Install the <a href="downloads.html" target="_blank">Builder Mod</a> via the regular Forge mod installation procedure, as seen <a target="_blank" href="http://www.Minecraftmods.com/how-to-install-mods-for-Minecraft-forge/">here.</a></p>
			<hr></hr>
			<h2>Launch</h2>
			<h3>Opening the editor</h3>
			<p>To open the editor, you run the editor executable. This brings up a mostly empty window. You then need to press 'File' and then 'New' in the upper left corner. After you have done this, a file dialog will be opened. Here, just type the name of your mod, for example 'My Mod', and press 'save'.</p>
			<img src="img/scrSht1.png" alt="New file" height="250px" width="300px"></img>&emsp;<img src="img/scrShot2.png" alt="Save directory" height="250px" width="400px"></img>
			<hr></hr>
			<h3>Opening existing mods</h3>
			<p>When opening an existing mod, press 'file' then 'open'. You then simply click on the folder with the name of your mod, and then click open.</p>
			<img src="img/scrShot3.png" height="250px" width="300px"></img>&emsp;<img src="img/scrShot4.png" height="250px" width="400px"></img>
			<hr></hr>
			<h2>Making the Minecraft mod</h2>
			<p>In general, with the editor, if you do not know what a certain property does, it's best to leave it default. This is nearly always a good option.</p>
			<h3>Textures</h3></a>
			<p>To make a texture, you have two options. Either you make them yourself in the texture editor, or you import an image to be used as a texture. Keep in mind the that textures have a resolution of 16x16 in the editor, so importing larger images may produce unwanted results. We recommend sticking to 16x16 textures.</p>
			<h4>Making textures</h4>
			<p>First select a colour, this is done by clicking on the large square to the side. This will bring up a colour picking window. Once you have selected a colour, you can paint the texture.</p>
			<img src="img/scrShot20.png" width="200px" height="150px"></img>&emsp;<img src="img/scrShot21.png" width="300px" height="180px"></img><br>
			<img src="img/scrShot22.png" width="300px" height="150px"></img>&emsp;<img src="img/scrShot23.png" width="300px" height="200px"></img>
            <h4>Importing textures</h4>
			<p>First, click the 'Import Image' button. Then, navigate your files to find the texture you want to import. Once you found it, select it and hit open.</p>
			<img src="img/scrShot24.png" width="300px" height="200px"></img>&emsp;<img src="img/scrShot25.png" width="300px" height="200px"></img>
			<hr></hr>
			<h3>Items</h3>
			<p>To make an item in the editor, click the 'item' button on the left. Here you can choose between tools, food items or regular items. Each type has their own button in the top right corner.</p>
			<p>For information about the properties, we suggest the Minecraft wiki. Other than that, filling most of the form with the desired properties is fairly straight forward.</p>
			<img src="img/scrShot15.png" height="150px" width="200px"></img>&emsp;<img src="img/scrShot17.png" height="100px" width="500px"></img>
			<p>The 'use' boxes, when selected, allow you to edit a property that is optional, when you deselect the box, for convenience, the value stays visible and remains in the editor. However, if you save when the box is not selected, the editor will ignore the value in the corresponding field.</p>
			<img src="img/scrShot16.png" height="200px" width="300px"></img>
			<p>The potion effects indicate what potion effects are given to the user when they eat the food item. To add a potion effect, click the 'Add Effect' button. Then you can set the effect you want by manipulating the fields that appeared.</p>
			<hr></hr>
			<h3>Blocks</h3>
			<p>first of all, you select the blocks tab, then 'New Block', enter a name, as usual, then make a block model, after that, you can change any desired values and press save!</p>
			<img src="img/scrShot18.png" height="250px" width="300px"></img>&emsp;<img src="img/scrShot19.png" height="250px" width="300px"></img>
			<hr></hr>
			<h3>Recipes</h3>
			<p>There is three types of recipes,
			after clicking the button to access the recipe panel,
			there are three buttons in the top right corner. Shapeless recipes, when made, do not depend on the shape that they are made, similarly, a shaped recipe is required to be made in the specific shape you make them.
			Finally, smelting recipes are put in furnaces, add a fuel to smelt it and then the output is made.
			</p>
			<p>
			After deciding what type of recipe you want to make, you can click on the corresponding button.
			You have to put in the intended name for the item, you can start editing it. 
			</p>
			<img src="img/scrShot5.png" height="250px" width="300px"></img> &emsp;<img src="img/scrShot6.png" height="250px" width="300px">
            <p>When editing a recipe, simply click on one of the 'item slots' which are represented as buttons, to open a menu for selecting the item or block you want to use in crafting.</p>
			<p>Note that when making a shapeless recipe, the shape of the recipe does not matter at all, just the items that are used as input.</p>
			<img src="img/scrShot7.png" height="150px" width="300px"></img>&emsp;<img src="img/scrShot8.png" height="250px" width="300px"><br>
			<img src="img/scrShot9.png" height="250px" width="300px"></img>&emsp;<img src="img/scrShot11.png" height="200px" width="300px">
			<hr></hr>
			<h3>Structures</h3>
			<p>When making structures, there are two choices in our editor, there is ground cover, which generates blocks over the default world top layer, which is useful for things like grass.</p>
			<p>The other option is Ore generation, this inserts ore veins in specified layers in the ground for mining</p>
			<img src="img/scrShot10.png" height="200px" width="240px"></img>&emsp;<img src="img/scrShot12.png" height="200px" width="250px"><br><br>
			<img src="img/scrShot13.png" height="200px" width="250px"></img>&emsp;<img src="img/scrShot14.png" height="200px" width="250px">
			<p>Change the properties you want, replacing or the block to cover is telling the editor where the blocks should be generated, and the material is which block to place.</p>
			<p>By default there are the vanilla items in the editor aswell as the blocks in the editor itself, however, if you want to use blocks outside of this, you can use the 'other' option, in this case, you give the Minecraft ID, in this example this is industrialcraft:blockElectricPump. This also allows you to access mods that arent made in the mod builder</p>
			<h2>Activating the mod in Minecraft</h2>
			<p>To open the mod in Minecraft, you go to options, then resourcepacks. You hover your mouse over the mod you've made and click it so it enters the 'selected resource packs'. Then press 'Done' and wait untill it finishes loading</p>
			<img src="img/scrShot26.png" width="300px" height="240px"></img>&emsp;<img src="img/scrShot27.png" width="300px" height="240px"></img>
			<p>After you have selected the mod, you have to restart Minecraft. Congratulations, you have now activated your mod! If you update it, it will automatically update the mod once you restart Minecraft.</p>
			
			<!--
			<ul>
              <li>dsa</li>
             </ul>
            <ol>					Useful page thingies
              <li>asd</li>
            </ol>
            <p>rekje</p> --> 
          </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->

    

      </div><!-- /.row -->

    </div><!-- /.container -->  

	<hr>
      <footer>
        <p>Twintro <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons-Licentie" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></p>
      </footer>
      


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
